// BASE
html,
body {
    height: 100%;
}

body {
    font-family: Roboto, sans-serif;
    color: #333;
}

* { box-sizing: border-box; }


// BASE LAYOUT
.app-root {
    display: flex;
    height: 100%;
    overflow: hidden;

    .app-menu {
        flex-basis: 260px;
        flex-grow:  0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        background-color: #444;
        transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);

        // STATES
        &.is-closed {
            flex-basis: 0;
            min-width: 0;
            transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
        }

        @media screen and (min-width: 320px) {
            display: none;
        }
    }

    .app-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .app-header {
            display: flex;
            flex-basis: $SIZE-HEADER-HEIGHT;
            flex-grow: 0;
            flex-shrink: 0;
            background-color: $COLOR-PRIMARY;

            .app-header__btn {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: 60px;
                flex-grow: 0;
                flex-shrink: 0;
                cursor: pointer;
                user-select: none;

                // STATES
                &:hover {
                    background-color: darken($COLOR-PRIMARY, 10%);
                }
            }

            .app-header__logo {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;
            }

            // RESPONSIVENESS
            @media screen and (min-width: 320px) {
                flex-basis: $SIZE-HEADER-HEIGHT-BIGGER;
                flex-direction: column;

                .app-header__btn {
                    display: none;
                }

                .app-header__logo {
                    flex-basis: 80px;
                    flex-grow: 0;
                    flex-shrink: 0;
                }
            }
        }

        .app-content {
            flex-grow: 1;
            height: calc(100% - #{$SIZE-HEADER-HEIGHT});

            .app-content__header {
                height: $SIZE-CONTENT-HEADER-HEIGHT;
                padding: $SPACING-2 $SPACING-1;
                font-size: 1.5em;
                font-weight: 700;
                text-transform: uppercase;
            }

            // RESPONSIVENESS
            @media screen and (min-width: 320px) {
                height: calc(100% - #{$SIZE-HEADER-HEIGHT-BIGGER});
            }
        }
    }
}


