/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.h-not-visible {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden; }

html,
body {
  height: 100%; }

body {
  font-family: Roboto, sans-serif;
  color: #333; }

* {
  box-sizing: border-box; }

.app-root {
  display: flex;
  height: 100%;
  overflow: hidden; }
  .app-root .app-menu {
    flex-basis: 260px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background-color: #444;
    transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1); }
    .app-root .app-menu.is-closed {
      flex-basis: 0;
      min-width: 0;
      transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
      overflow: hidden; }
    @media screen and (min-width: 320px) {
      .app-root .app-menu {
        display: none; } }
  .app-root .app-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column; }
    .app-root .app-main .app-header {
      display: flex;
      flex-basis: 75px;
      flex-grow: 0;
      flex-shrink: 0;
      background-color: #ff1c1c; }
      .app-root .app-main .app-header .app-header__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 60px;
        flex-grow: 0;
        flex-shrink: 0;
        cursor: pointer;
        user-select: none; }
        .app-root .app-main .app-header .app-header__btn:hover {
          background-color: #e80000; }
      .app-root .app-main .app-header .app-header__logo {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none; }
      @media screen and (min-width: 320px) {
        .app-root .app-main .app-header {
          flex-basis: 160px;
          flex-direction: column; }
          .app-root .app-main .app-header .app-header__btn {
            display: none; }
          .app-root .app-main .app-header .app-header__logo {
            flex-basis: 80px;
            flex-grow: 0;
            flex-shrink: 0; } }
    .app-root .app-main .app-content {
      flex-grow: 1;
      height: calc(100% - 75px); }
      .app-root .app-main .app-content .app-content__header {
        height: 60px;
        padding: 16px 8px;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase; }
      @media screen and (min-width: 320px) {
        .app-root .app-main .app-content {
          height: calc(100% - 160px); } }

.c-menu {
  width: 100%; }
  .c-menu .c-menu__item {
    padding: 16px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    user-select: none; }
    .c-menu .c-menu__item:hover {
      background-color: #2b2b2b; }
  @media screen and (min-width: 320px) {
    .c-menu {
      display: none; } }

.c-menu-desk {
  flex-basis: 60px;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  background-color: #ff1c1c; }
  .c-menu-desk .c-menu-desk__item {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 8px;
    position: relative;
    color: #fff;
    font-size: .8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
    cursor: pointer;
    user-select: none; }
    .c-menu-desk .c-menu-desk__item:hover::after {
      content: '';
      position: absolute;
      left: 16px;
      right: 16px;
      bottom: -8px;
      height: 4px;
      background-color: #fff; }
  @media screen and (max-width: 319px) {
    .c-menu-desk {
      display: none; } }

.c-movie-card {
  flex-basis: 145px;
  flex-grow: 1;
  flex-shrink: 1;
  height: 175px;
  max-width: 145px;
  margin-bottom: 8px;
  margin-right: 8px;
  position: relative;
  border-radius: 3px;
  background-color: #222;
  overflow: hidden;
  text-align: center; }
  .c-movie-card::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    border-radiuw: 3px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(246, 246, 246, 0.3) 47%, rgba(237, 237, 237, 0.5) 100%); }
  .c-movie-card > img {
    width: 100%;
    height: 100%; }

.l-movie-card-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  max-height: calc(100% - 60px);
  overflow-y: auto; }
